<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<overlay id="Plug-bi-overlay" title="Plug BI"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	height="600"
	width="800" xmlns:pen="http://www.pentaho.org/2008/xul">

	<menubar id="spoon-menubar">
		<menu id="myMenu" label="PlugBI">
			<menupopup id="myMenu-popup">
				<menuitem id="connect" label="Se connecter"  command="myMenu.showLogin()"/>
				<menuseparator id="myMenu-separator-1"/>
				<menuitem id="open-item" label="Ouvrir..." disabled="true"/>
				<menuitem id="save-as-item" label="Enregistrer sous..." disabled="true" />
				<menuseparator id="myMenu-separator-2"/>
				<menu id="publish" label="Publier" >
					<menupopup id="publish-popup">
						<menuitem id="publish-transformation" label="Transformation" disabled="true"/>
						<menuitem id="publish-job" label="Job" disabled="true"/>
					</menupopup>
				</menu>
				<menuseparator id="myMenu-separator-3"/>
				<menuitem id="close-item" label="Fermer" command ="myMenu.showLoginAlert()"/>
			</menupopup>
		</menu>
		<menu id="file" label="pouet"/>
	</menubar>	
</overlay>